CRISP_WEBSITE_ID=00000000-0000-0000-0000-000000000000
SITE_URL=https://example.com

# env for generating word cloud
GITHUB_API_URL=https://api.github.com
GITHUB_USERNAME=your-username
GITHUB_TOKEN=your-github-token